.container {
    box-shadow: var(--box-shadow-none);
    display: flex;
    flex-direction: column;
    gap: var(--offset-medium);

    .top {
        display: flex;
        justify-content: space-between;
        gap: var(--offset-medium);

        @media screen and (max-width: 980px) {
            flex-direction: column;
            justify-content: start;

            .left {
                display: flex;
                justify-content: center;
            }

            .left,
            .right {
                width: 100% !important;
            }
        }

        .left {
            width: 50%;
            min-width: 600px;
            position: relative;

            .tags {
                display: flex;
                flex-direction: column;
                gap: var(--offset-medium);
                position: absolute;
                z-index: 2;
                top: var(--offset-large);
                left: var(--offset-large);
            }

            .slider {
                border-radius: var(--offset-large) !important;

                &.skeleton {
                    width: 500px;
                    height: 500px;
                }

                .slider_item {
                    border-radius: var(--offset-medium) !important;
                    width: 95px;
                    height: 95px;
                }
            }
        }

        .right {
            display: flex;
            gap: var(--offset-medium);
            width: 50%;
            align-items: flex-start;

            @media screen and (max-width: 1200px) {
                flex-direction: column;

                .product,
                .purchase {
                    width: 100% !important;
                }
            }

            .product {
                display: flex;
                flex-direction: column;
                gap: var(--offset-medium);
                width: 50%;
                height: auto;
            }

            .purchase {
                background: var(--background-second);
                display: flex;
                flex-direction: column;
                gap: var(--offset-medium);
                width: 50%;
                height: auto;
            }
        }
    }
}